--2020-06-05 17:39:02--  http://api.icndb.com/jokes/random/
Resolving api.icndb.com (api.icndb.com)... 172.67.205.208, 104.24.119.84, 104.24.118.84, ...
Connecting to api.icndb.com (api.icndb.com)|172.67.205.208|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/json]
Saving to: ‘api.icndb.com/jokes/random/index.html’

     0K                                                        12.0M=0s

2020-06-05 17:39:02 (12.0 MB/s) - ‘api.icndb.com/jokes/random/index.html’ saved [172]

FINISHED --2020-06-05 17:39:02--
Total wall clock time: 0.1s
Downloaded: 1 files, 172 in 0s (12.0 MB/s)
