[0;37;5;47;107m.t;;;;;:;;;tt;tttt;;::;::::::::::::::::.::.::.::.:.:.:.::.:.::::.::.::.:.:.:.:.:.:::.:.:.:.:.::.:.: [0m
[0;37;5;47;107m:@S%%%%%%SSXXSSSSSS%%%t%t%tt;;;;;;;;;;;;;;;;;;;;:;::;:;:;;:;;;;;;;;;;;;;;;;:;:;;;;;:;;;;;:;;;:;;;;; [0m
[0;37;5;47;107m:@S%%t%t%%XSXSXSXSSS%%ttttt;t;t;;;;;;;;;:;:;:::::::::::::;:;;:;;;:;;:;;:;:;:;;:;:;:;:;:;:;:;:;:;::;.[0m
[0;37;5;47;107m:@S%%t%%tSSXSSSSSS%%%t%ttt;;;;;;;;t;t;;;:::::::.;:.:.:;[0;1;35;95;47mX[0;1;31;91;47m@[0;1;37;97;47m [0;37;5;47;107m8  ;;:;;;;;;;;;;;:;:;:;:;:;:;:;;:;:;;:;;: [0m
[0;37;5;47;107m:@X%t%tt%%SSSXSSS%S%%tttttt;;;;;;;;;t;::::::;;;;@;:.::[0;1;37;97;47m8[0;31;5;41;101m .[0;35;5;41;101m  [0;1;37;97;47m;[0;37;5;47;107m  :;:;:;;;;;;;:;:;:;:;:;:;:;::;:;:;;:;; [0m
[0;37;5;47;107m:@S%%tt%t%%SSSSSS%%%%tttt;;;;;t;:;;[0;1;37;97;47m:[0;1;35;95;47mS[0;1;37;97;47m [0;37;5;47;107m8X;:8[0;1;37;97;47m@ [0;1;30;90;47m8t8@[0;37;5;40;100mSS[0;1;30;90;47m8@%[0;35;47m8[0;31;5;41;101mt[0;1;30;90;45m8[0;31;5;41;101mS[0;1;31;91;45m8[0;31;5;41;101m [0;1;37;97;47m.[0;37;5;47;107m. .::;:;;;;;;;;::;:;:;:;:;:;::;:;:;:;:.[0m
[0;37;5;47;107m:@X%t%tttt%S%S%%S%S%ttttt;t;;;;:;[0;35;47m8[0;31;5;41;101m [0;37;5;41;101m8[0;31;5;41;101m [0;37;5;41;101m8[0;1;35;95;5;41;101mS[0;33;5;41;101m [0;37;5;41;101m8[0;35;5;41;101m%[0;35;5;40;100m.;@[0;1;30;90;40m@[0;34;40m8[0;1;30;90;40m8[0;34;40m8[0;1;30;90;40m8@[0;34;40m8[0;1;30;90;40m8[0;1;30;90;41m8[0;31;5;41;101m@[0;35;5;41;101m%[0;33;5;41;101m@[0;1;30;90;45m8[0;31;5;41;101m;[0;35;5;41;101mS.[0;37;5;47;107m% ::::;::;:;;;;:;:;:;:;:;:;::::;:;:;:; [0m
[0;37;5;47;107m:@XStttttt%%%S%S%S%%t;;t:::::;;[0;1;35;95;47m@[0;31;5;41;101m [0;35;5;41;101m [0;37;5;41;101m88[0;1;35;95;5;41;101mX[0;33;5;41;101m  [0;35;5;41;101m %[0;1;30;90;45m8[0;31;5;41;101m8[0;31;5;40;100mX[0;34;40m%[0;1;30;90;40m88[0;31;40m%[0;1;30;90;40m8[0;31;40mt[0;1;30;90;40m88@[0;31;5;40;100m88[0;35;5;41;101m@8[0;33;5;41;101m8[0;1;30;90;45m8[0;33;5;41;101m:[0;1;31;91;45m8[0;1;37;97;47m 8[0;37;5;47;107m.::::;::;:;;;;:;:;:;:;:;:::;::::;:;:.[0m
[0;37;5;47;107m:8XSttttttt%S%SXXS@%;tt88@8S@[0;1;37;97;47m8[0;35;5;41;101m [0;37;5;41;101m888[0;31;5;41;101m [0;35;5;41;101m [0;37;5;41;101m8[0;35;5;41;101m [0;37;5;41;101m8[0;35;5;41;101m:;[0;33;5;41;101mS[0;35;5;40;100mS[0;30;41m@[0;1;30;90;40m8XX[0;32;40mt[0;1;30;90;40m8S[0;34;40mt[0;1;30;90;40m8[0;31;40m%[0;1;30;90;40m8[0;1;30;90;41m@[0;31;5;40;100m8[0;1;30;90;41m8[0;1;31;91;41m@[0;31;5;41;101m8[0;35;5;40;100m.[0;31;5;41;101mX[0;1;30;90;47m8[0;1;37;97;47m:[0;37;5;47;107mS:.::::::;::;:;;:;;:;:;:;:;::;:;::::.[0m
[0;37;5;47;107m:@XS%tt;ttt%%SSXX@8888[0;1;37;97;47m [0;35;5;40;100m [0;1;30;90;47mX[0;35;5;40;100m::[0;37;5;40;100mS[0;1;30;90;45m88[0;37;5;41;101m8[0;35;5;41;101m;[0;37;5;41;101m8[0;35;5;41;101m [0;37;5;41;101m8[0;35;5;41;101m [0;37;5;41;101m8[0;35;5;41;101m [0;37;5;41;101m8[0;1;31;91;47m8[0;37;5;41;101m88[0;31;5;41;101m [0;31;5;40;100mS[0;1;30;90;41mS[0;31;40m@[0;1;30;90;40mXXSS[0;31;40m%[0;32;40m%[0;1;30;90;40m8[0;34;40m;[0;31;40mt[0;1;30;90;40m@8[0;31;5;40;100m@[0;1;30;90;41m8[0;31;5;41;101m8[0;36;5;40;100m .[0;1;30;90;47m@[0;1;37;97;47m:[0;37;5;47;107m@;:::::;:::;:;:;;:;::;:::::;:::;:;: [0m
[0;37;5;47;107m:@XS%tttttt%%%S@888[0;1;37;97;47m  [0;1;30;90;47m8[0;35;5;40;100m%[0;1;30;90;44m@[0;34;5;40;100m8[0;34;40m8[0;30;5;40;100m8[0;34;40m8[0;31;5;40;100mX[0;1;30;90;41m8[0;31;5;40;100mX@[0;31;5;41;101m%[0;35;5;41;101m. [0;37;5;41;101m8[0;35;5;41;101m [0;1;31;91;47m8[0;35;5;41;101m [0;37;5;41;101m8[0;35;5;41;101m [0;37;5;41;101m88[0;31;5;41;101m [0;35;5;41;101m%[0;31;5;40;100mX[0;1;30;90;41mS[0;31;40m%[0;34;40m%[0;1;30;90;40mXS[0;34;40mt[0;31;40m%[0;1;30;90;40mX[0;32;40mt[0;31;40m%[0;1;30;90;40m@[0;31;40m8[0;35;5;40;100m@[0;1;30;90;40m88[0;34;5;40;100mX[0;1;30;90;47m8[0;1;37;97;47mt[0;37;5;47;107m@t:::::::;::;:;;;;:;:;:;:::::;::;:; [0m
[0;37;5;47;107m:@XSSttt;ttt%%%X8[0;1;37;97;47m [0;35;47m@[0;34;5;40;100mX8[0;1;30;90;44m8[0;1;30;90;40m8X@8X[0;32;40m%[0;1;30;90;40mS[0;32;40m%[0;31;40m8[0;31;5;40;100m8[0;1;30;90;45m8[0;35;5;41;101m;:    [0;1;35;95;5;41;101m8[0;33;5;41;101m [0;37;5;41;101m8[0;35;5;41;101m [0;1;31;91;47m8[0;35;5;41;101m ;[0;35;5;40;100mt[0;1;30;90;41m8[0;31;40m8[0;32;40m%[0;31;40m%[0;1;30;90;40m@X[0;34;40mt[0;1;30;90;40m@SXX[0;32;40m%[0;1;30;90;40m8X[0;30;5;40;100m8[0;35;5;40;100m [0;1;37;97;47m;[0;37;5;47;107mS;..::::::::;;:;;:;;;:;::;:;::::;;:.[0m
[0;37;5;47;107m:8XX%%ttt;tt%S%[0;1;35;95;47m88[0;1;31;91;45m8[0;35;47m8[0;35;5;41;101m.S[0;1;31;91;47m8[0;35;41m@[0;31;5;40;100m8[0;32;40mt[0;31;40mS[0;1;30;90;40m@[0;31;40mt[0;34;40mS[0;1;30;90;40m@X[0;30;41m8[0;1;30;90;41m@[0;35;41m8[0;1;30;90;45m8[0;35;5;41;101m:[0;35;47m8[0;35;5;41;101m [0;1;31;91;47m8[0;31;5;41;101m [0;35;5;41;101m [0;37;5;41;101m8[0;35;5;41;101m [0;37;5;41;101m88[0;35;5;41;101m [0;37;5;41;101m8[0;31;5;41;101m.[0;35;5;40;100m.[0;31;5;41;101m8[0;31;5;40;100m@[0;1;30;90;41m8[0;31;40mX[0;1;30;90;40m@[0;31;40m;[0;1;30;90;40mX[0;34;40m;[0;1;30;90;40m@8888[0;35;5;40;100m.[0;1;37;97;47mt[0;37;5;47;107mS..:.::;::;:;:;;;;:;:;::::::::;:::; [0m
[0;37;5;47;107m:@@SS%tt;tttt%[0;1;35;95;45m;[0;31;5;41;101m [0;35;5;41;101m [0;37;5;41;101m8[0;31;5;41;101m [0;35;5;41;101mS[0;35;47m8[0;31;5;41;101mX[0;1;30;90;41m@[0;31;40mS[0;1;30;90;40mX[0;34;40mt[0;32;40mt[0;1;30;90;40m@[0;31;40m%[0;32;40mt[0;34;40mt[0;1;30;90;40mX[0;1;30;90;41mX[0;33;41mX[0;31;5;41;101m [0;35;5;41;101m [0;37;5;41;101m88[0;35;5;41;101m [0;1;31;91;47m8[0;35;5;41;101m [0;37;5;41;101m8[0;35;5;41;101m   [0;37;5;41;101m8[0;35;5;41;101m [0;37;5;41;101m8[0;35;5;41;101m [0;37;5;41;101m8[0;35;5;41;101m [0;37;5;41;101m8[0;31;5;41;101m@[0;31;5;40;100m@[0;1;30;90;41m8@[0;1;30;90;40mX[0;31;40mS[0;1;30;90;40m888[0;30;5;40;100m8[0;35;5;40;100m [0;1;37;97;47m.[0;37;5;47;107m8:.::.:::;:::;;;;:;:;:;;::;::::::::.[0m
[0;37;5;47;107m:8@SS%ttt;ttt[0;1;37;97;47m8[0;31;5;41;101m [0;35;5;41;101m:[0;1;31;91;45m8[0;33;5;41;101m%[0;1;30;90;45m8[0;31;5;41;101m S[0;31;5;40;100mX[0;1;30;90;41mX[0;1;30;90;40mS[0;32;40m;[0;1;30;90;40mS[0;31;40mt[0;34;40mt[0;1;30;90;40mS[0;31;40mX[0;1;30;90;41m@[0;35;41m%[0;31;5;41;101m;[0;35;5;41;101m.[0;1;31;91;47m8[0;35;5;41;101m  [0;37;5;41;101m8[0;35;5;41;101m  [0;1;31;91;47m8[0;35;5;41;101m [0;1;31;91;47m8[0;35;5;41;101m [0;1;35;95;47m8[0;31;5;41;101m [0;37;5;41;101m8[0;35;5;41;101m [0;37;5;41;101m8[0;35;5;41;101m [0;1;31;91;47m8[0;35;5;41;101m [0;1;31;91;47m8[0;31;5;41;101m [0;35;5;41;101mt8[0;31;5;41;101m8[0;35;5;40;100mS[0;1;31;91;41mX[0;1;30;90;41m8[0;1;30;90;47mS[0;1;37;97;47mt;[0;37;5;47;107m@;...::.::::;:;;;;;:;:;:;::::;::;:;: [0m
[0;37;5;47;107m:8@XS%%;tt;t: [0;1;35;95;47mS[0;31;5;41;101m%[0;1;30;90;45m8[0;31;5;41;101m:S[0;35;5;40;100m:[0;31;5;41;101m.[0;35;41mX[0;30;41m8[0;1;30;90;40m@[0;34;40mt[0;31;40mt[0;1;30;90;40m@[0;32;40mt[0;1;30;90;40m8[0;35;41mS[0;31;5;41;101m%[0;33;5;41;101m;[0;1;31;91;47m8[0;35;5;41;101m [0;1;31;91;47m8[0;37;5;41;101m88[0;35;5;41;101m [0;1;35;95;47m@[0;31;5;41;101m [0;35;5;41;101m [0;37;5;41;101m8[0;35;5;41;101m;[0;1;30;90;45m8[0;31;5;41;101mt[0;33;5;40;100mS[0;35;41m8[0;35;5;40;100m%[0;1;30;90;41m8[0;35;5;40;100m%[0;31;5;40;100m8S[0;1;30;90;41m8[0;31;5;40;100mX8@[0;1;30;90;41m8[0;33;41mS[0;1;30;90;41m8[0;31;5;41;101m@[0;35;5;41;101m%[0;37;5;47;107m%... ....::.::::;;;;;;:;;;:;:;:::;:;:; [0m
[0;37;5;47;107m:8@XS%tt;t;tt:.8[0;1;37;97;47m [0;35;47m8[0;1;31;91;41m8[0;1;30;90;41m88@[0;1;30;90;40mX[0;31;40m;[0;32;40m%[0;1;30;90;40mX[0;34;40mt[0;30;41m@[0;1;31;91;41m@[0;35;5;41;101m;[0;1;31;91;47m8[0;35;5;41;101mX[0;1;30;90;47m8[0;35;5;41;101mX[0;33;5;40;100m.[0;35;5;41;101mS[0;1;30;90;47m88[0;33;47m8[0;1;30;90;47m8@8888[0;33;5;40;100m.[0;33;47m8[0;31;5;40;100mS[0;33;5;40;100m;[0;1;30;90;47m8[0;33;5;40;100m;[0;35;5;40;100m;[0;33;5;40;100m. S[0;1;30;90;40m@[0;30;41m8[0;31;5;40;100m8[0;31;40m8[0;31;5;40;100mS[0;1;30;90;41m8[0;35;47m8[0;1;37;97;47m :@[0;37;5;47;107m8t.....:.::::;:;:;;:;:;:::::::::::.[0m
[0;37;5;47;107m:88XX%%ttttt%tt.@8[0;1;37;97;47mX:[0;37;5;40;100m@[0;1;30;90;40m8[0;31;40m;[0;34;40m%[0;31;40mS[0;1;30;90;40mX[0;1;30;90;41mX[0;35;41mX[0;31;5;40;100mX[0;33;5;40;100mS[0;35;5;40;100m.[0;33;5;40;100m::[0;1;30;90;47m8[0;33;47m8[0;1;37;97;47m [0;37;5;40;100mS[0;1;30;90;43m8[0;1;30;90;47m888[0;33;5;40;100m.[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;33;47m8[0;35;5;40;100m.[0;1;30;90;47m8[0;31;5;40;100m8[0;1;37;97;47m [0;33;47mX[0;33;5;40;100m.[0;1;30;90;47m8@[0;33;5;40;100m.[0;1;30;90;47m@[0;37;5;40;100mX[0;33;5;40;100m%[0;1;30;90;41m8[0;30;41m@[0;31;5;41;101m%[0;33;5;40;100m%[0;31;5;40;100m@[0;35;5;40;100m8[0;30;5;40;100m@[0;35;5;40;100mt.[0;1;30;90;47mt[0;1;37;97;47m%[0;37;5;47;107mt.....::::;:;:;;:;:;:;:;::;:::.[0m
[0;37;5;47;107m:88XX%%tt%t%t%t: %;8[0;1;37;97;47mS[0;1;30;90;47mS[0;31;40m8[0;1;30;90;40m8[0;1;30;90;41mSt[0;35;41m%[0;1;30;90;41mX[0;33;5;40;100mX[0;35;5;40;100m;[0;33;47m@XX[0;33;5;40;100m [0;1;30;90;47m8[0;33;47m@[0;1;37;97;47m.[0;35;5;40;100m%[0;1;31;91;43m8[0;1;37;97;47m [0;1;30;90;43m8[0;1;30;90;47m8[0;33;5;40;100mt[0;35;5;40;100m.[0;33;47m8[0;1;30;90;45m8[0;33;47m88[0;1;30;90;41m8[0;33;47m8[0;1;30;90;47m8[0;1;30;90;43m8[0;35;5;40;100mt[0;1;30;90;43m8[0;35;5;40;100m.[0;1;30;90;43m8[0;1;30;90;47m8[0;37;5;40;100mt[0;33;5;40;100m [0;1;31;91;45m8[0;1;31;91;43m8[0;35;5;40;100m8[0;30;5;40;100m88[0;31;5;40;100m8[0;30;5;40;100m8[0;31;5;40;100mS[0;34;5;40;100m@[0;35;5;40;100mS [0;1;37;97;47m8[0;37;5;47;107m:.....:::;:;:;;:;:::;::::;:; [0m
[0;37;5;47;107m:88@SStt%tt%t%%%t%;S@[0;35;47m8[0;31;5;41;101m@[0;1;31;91;41m@[0;1;30;90;41m88[0;31;5;40;100m@S[0;33;5;40;100mt[0;1;30;90;43m8[0;35;47m8[0;33;5;41;101mS[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;1;31;91;47m8[0;33;5;40;100m..[0;37;5;41;101m8[0;35;5;40;100m;[0;1;31;91;43m8[0;1;30;90;47m8[0;1;30;90;45m8[0;37;43m8[0;33;47m8[0;1;31;91;45m8[0;37;5;40;100mS[0;1;30;90;43m8[0;33;5;40;100m [0;35;5;40;100m [0;33;47m@[0;1;30;90;43m8[0;1;35;95;47mS[0;33;47m8[0;35;47mX[0;33;47m8[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;35;5;41;101m [0;37;5;41;101m8[0;33;5;41;101m%[0;35;5;40;100m [0;33;5;40;100m:t[0;30;5;40;100m8[0;31;5;40;100m@[0;30;5;40;100mS[0;35;5;40;100m;t[0;37;5;40;100m8[0;1;37;97;47mt[0;37;5;47;107mS@[0;1;37;97;47mX[0;37;5;47;107m8S;:.;:;:;;:;;:::;:::;:.[0m
[0;37;5;47;107m:88@SSt%ttt%%ttt%ttt.[0;35;47m8[0;31;5;41;101mt[0;31;5;40;100mS@[0;33;5;40;100mS[0;31;5;40;100m@[0;33;5;40;100m;[0;35;5;40;100m.[0;33;47m@[0;1;30;90;47m8[0;1;37;97;47m [0;35;5;40;100m [0;37;5;41;101m8[0;33;47m8[0;1;30;90;41m8[0;33;5;40;100mS[0;1;30;90;41m@@[0;31;5;40;100m8[0;33;5;40;100m [0;35;5;40;100m [0;33;47m8@[0;35;47m8[0;33;47m8[0;33;5;40;100m.[0;1;37;97;47m [0;33;47m8[0;1;33;93;47m8[0;35;41m8[0;33;5;40;100m.[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47m8[0;33;5;41;101mt[0;1;30;90;47mS8[0;35;5;40;100m:[0;33;47m8[0;1;31;91;47m8[0;37;5;41;101m8[0;35;5;41;101m [0;37;5;41;101m8[0;35;5;41;101m S[0;33;5;40;100m %[0;31;5;40;100mS[0;33;5;40;100mX[0;30;5;40;100mS[0;35;5;40;100mS:;;.[0;37;5;40;100m8[0;1;30;90;47m@ [0;37;5;47;107mX.:::;:;:;:;:;::;::; [0m
[0;37;5;47;107m:88@X%%ttt%t%%tt%%%; [0;1;31;91;47m@[0;35;41m@[0;33;5;40;100mt[0;37;5;40;100m%[0;33;5;40;100m.:.[0;1;31;91;47mX[0;33;47m@8[0;1;30;90;47m8[0;1;37;97;47m [0;33;47m@[0;1;33;93;47mX[0;33;47m@8[0;1;30;90;43m8[0;35;5;40;100m [0;33;5;40;100mX[0;1;30;90;47m8[0;33;47m%[0;1;37;97;47m  [0;1;31;91;47m8[0;1;37;97;47m [0;33;47m8[0;1;30;90;43m8[0;37;45m8[0;1;30;90;43m8[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47m8[0;37;5;41;101m8[0;1;30;90;47mX[0;1;37;97;47m:[0;33;47mX8[0;31;45m8[0;33;5;40;100mt[0;1;31;91;47m8[0;35;5;41;101m [0;1;31;91;47m8[0;35;5;41;101m [0;1;31;91;47m@[0;35;5;41;101m [0;37;5;41;101m8[0;31;5;41;101m [0;35;5;40;100m t[0;33;5;40;100m;:[0;35;5;40;100m  .: [0;37;5;40;100m88[0;1;30;90;47m.[0;1;37;97;47m8[0;37;5;47;107m.:::;:;:;:;:;::;::.[0m
[0;37;5;47;107m:888XSt%ttt%t%t%%%%t.[0;1;37;97;47m8[0;35;41m8[0;33;5;40;100m [0;33;47m8[0;33;5;40;100m.[0;37;43m8[0;35;47m8[0;1;33;93;47m@[0;35;47m8[0;1;31;91;47m8[0;33;47m88[0;35;47m@[0;1;30;90;47m888@[0;1;37;97;47m [0;1;30;90;47m88[0;1;31;91;47m@[0;1;33;93;47mS[0;1;37;97;47m [0;1;33;93;47mXX[0;35;47m@[0;33;47m8[0;35;5;40;100m. [0;1;30;90;47m88[0;33;47m@[0;1;30;90;47mX[0;33;47m@S[0;1;35;95;47mS[0;33;47m8[0;1;30;90;43m8[0;35;5;40;100m.[0;1;30;90;47m8[0;35;5;41;101m [0;37;5;41;101m8[0;35;5;41;101m [0;37;5;41;101m88[0;35;5;41;101m [0;37;5;41;101m8[0;35;5;41;101m [0;1;30;90;47m8[0;31;5;40;100mS[0;33;5;40;100m: [0;37;5;40;100m%[0;33;5;40;100m .[0;35;5;40;100m [0;1;30;90;47m8[0;37;5;40;100mX8[0;1;30;90;47mX[0;1;37;97;47m@[0;37;5;47;107m:::;:;;;;:;:;:;;:.[0m
[0;37;5;47;107m:888XS%ttttttt%%%%%%t[0;1;37;97;47m [0;1;30;90;47m%[0;1;33;93;47m@[0;35;47m@[0;1;33;93;47mX[0;1;31;91;47m8[0;33;47mX[0;35;47m8[0;33;47m8[0;1;33;93;47mS[0;1;35;95;47mX[0;33;47m88[0;1;31;91;47m8[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47m8[0;1;31;91;47mX[0;1;33;93;47mS[0;1;35;95;47mS[0;1;33;93;47m8[0;1;31;91;47m@[0;1;30;90;47m8[0;33;47m@[0;35;47m@[0;1;31;91;43m8[0;1;30;90;47m8[0;1;37;97;47m [0;37;5;47;107m8[0;1;33;93;47mS[0;1;31;91;47m8[0;33;47mX[0;1;30;90;47m8[0;35;47mX[0;33;47m8[0;1;31;91;47m8[0;35;5;41;101m [0;35;47m8[0;35;5;41;101m [0;37;5;41;101m8[0;35;5;41;101m [0;1;31;91;47m@[0;35;5;41;101m [0;37;5;41;101m8[0;35;5;40;100m.[0;33;5;40;100m : [0;37;5;40;100m%[0;1;30;90;47m88[0;33;5;40;100m:.[0;37;5;40;100m;[0;1;30;90;47m888[0;37;5;47;107m%:::;:;:;:;::;:;: [0m
[0;37;5;47;107m:888XS%tttttt%tt%%S%X[0;35;47m8[0;33;47m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;47mX[0;33;47mX[0;1;31;91;47m8[0;1;30;90;43m8[0;1;31;91;41m8[0;33;5;40;100mt[0;33;5;41;101m;[0;33;47mX[0;1;31;91;47mX[0;33;47m8[0;1;31;91;47m8[0;1;30;90;47m8[0;37;43m8[0;37;45m8[0;33;47m8[0;35;47mS[0;1;33;93;47mS[0;1;30;90;47m8[0;33;47m8[0;1;31;91;47m8[0;1;30;90;47m8[0;33;47m8[0;35;5;41;101m8[0;1;37;97;47m;[0;33;47m8[0;1;30;90;47m8[0;1;37;97;47m [0;37;5;47;107m8[0;37;5;41;101m8[0;35;5;40;100m:[0;33;5;40;100m.[0;33;47mX[0;1;31;91;47m8[0;33;47m8[0;37;45m8[0;33;5;41;101mt[0;35;47m@[0;31;5;41;101m [0;37;5;41;101m8[0;35;5;41;101m [0;1;31;91;47m8[0;35;5;41;101m [0;1;31;91;47m8[0;1;35;95;5;41;101mX[0;1;30;90;43m8[0;1;30;90;47m8[0;33;5;40;100m.::[0;1;30;90;43m8[0;1;30;90;47m88[0;33;5;40;100m:  [0;1;30;90;47m8[0;35;5;40;100m.[0;1;37;97;47m [0;37;5;47;107m .::;:;;;:;;:;:;.[0m
[0;37;5;47;107m:888@S%t;ttttt%%%%%%X[0;1;30;90;47m8[0;1;31;91;43m8[0;1;30;90;47m8[0;33;47m8[0;33;5;41;101mS[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47m8[0;33;47mX[0;1;31;91;47m8[0;33;47m@[0;1;31;91;47m8[0;1;33;93;47mX[0;1;35;95;47mS[0;1;33;93;47m8[0;35;47m8[0;1;33;93;47m@[0;1;31;91;47m8[0;1;30;90;47m8[0;1;33;93;47m@[0;1;37;97;47m.[0;37;5;47;107m8[0;37;5;41;101m8[0;33;5;40;100mS[0;33;5;41;101mt[0;1;30;90;47m8[0;1;37;97;47mS[0;1;33;93;47mX[0;1;30;90;47m8[0;1;31;91;47m8[0;1;33;93;47mX[0;1;37;97;47m [0;1;33;93;47mS[0;1;31;91;47m8[0;33;5;40;100m [0;1;30;90;47m8[0;33;5;40;100m;[0;1;30;90;47m8[0;1;30;90;43m8[0;31;5;40;100m8[0;1;30;90;41m@[0;33;5;40;100m%[0;35;5;40;100m; [0;1;31;91;45m8[0;33;47m8[0;35;5;41;101m [0;1;30;90;47m8[0;31;5;40;100m@[0;33;5;40;100m.[0;37;5;40;100m:[0;1;30;90;47m8[0;35;5;40;100m [0;35;47m@[0;1;30;90;43m8[0;35;47m8[0;33;47m8[0;1;30;90;47m8[0;33;5;40;100m:[0;1;30;90;47m88[0;35;47m8[0;37;5;47;107mS ::;;;:;;:;:;;: [0m
[0;37;5;47;107m:888@S%ttttt%t%%%%S%t[0;1;37;97;47m8[0;35;47mX[0;33;5;40;100m;[0;35;47m@[0;1;37;97;47m  [0;1;33;93;47mS[0;1;31;91;47mX[0;1;37;97;47m      [0;37;5;47;107m8[0;1;33;93;47mS[0;1;37;97;47m    [0;1;33;93;5;47;107m8[0;37;5;47;107m88[0;1;30;90;47m@8[0;1;37;97;47m.;[0;1;33;93;47m%X[0;1;31;91;47mS[0;1;37;97;47m [0;1;31;91;47m@[0;1;33;93;47mS[0;35;47mX[0;1;33;93;47m@[0;35;47m8[0;33;47m8[0;1;31;91;45m8[0;33;5;40;100m:[0;31;5;40;100m@@[0;35;5;40;100mS[0;33;5;40;100m; [0;37;5;40;100mX[0;35;5;40;100m:[0;33;5;40;100m %[0;35;5;40;100m;[0;1;30;90;47m8[0;1;30;90;43m8[0;37;45m8[0;1;30;90;43m8[0;1;30;90;47m8[0;35;5;40;100m [0;1;30;90;47m8[0;33;5;40;100m [0;33;47m@[0;37;45m8[0;1;30;90;43m8[0;1;30;90;47m88[0;1;37;97;47mX[0;37;5;47;107m  ::;:;:;;:;::; [0m
[0;37;5;47;107m;888@X%t;tttt%t%%XSSt.[0;1;37;97;47m:[0;1;33;93;47mS[0;33;5;41;101mt[0;1;30;90;47m8[0;33;5;41;101mt[0;1;30;90;47mX[0;1;33;93;47mX[0;37;5;41;101m8[0;33;47m8[0;37;5;41;101m8[0;1;33;93;47m@S[0;37;5;43;103m8[0;1;37;97;5;45;105m8[0;37;5;43;103m8[0;1;37;97;47m [0;1;33;93;5;41;101m8[0;1;37;97;47m [0;37;5;43;103m8[0;37;5;45;105m8[0;37;5;43;103m8[0;1;35;95;47m%[0;1;33;93;47m8[0;35;5;41;101m;[0;1;37;97;47m:[0;1;33;93;47mX[0;1;35;95;47mX[0;1;31;91;47m@[0;1;37;97;47m [0;37;5;43;103m8[0;1;35;95;47m8[0;33;47m8[0;1;31;91;47mS[0;1;30;90;47m8[0;1;31;91;47mX[0;1;30;90;47m88[0;33;5;40;100mS[0;35;5;40;100m [0;33;5;40;100m. [0;37;5;40;100m%[0;1;30;90;43m8[0;35;5;40;100mt[0;33;5;40;100m:.[0;35;5;40;100m:[0;33;5;40;100m%[0;35;5;40;100m [0;1;30;90;47m8[0;1;30;90;43m8[0;35;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;1;30;90;43m8[0;35;47m8[0;33;47m8[0;37;5;40;100m:[0;1;30;90;47m8[0;33;5;41;101mX[0;1;30;90;47mX[0;1;37;97;47m [0;37;5;47;107m  ::;;;;:;;:;:; [0m
[0;37;5;47;107m;888@X%ttttttt%t%t[0;1;35;95;47mX[0;1;37;97;47m [0;37;5;41;101m8[0;37;5;43;103m8[0;1;33;93;5;41;101mX8[0;1;33;93;47m8[0;1;33;93;5;41;101m@[0;37;5;43;103m8[0;31;5;41;101m [0;1;33;93;5;41;101m8[0;37;5;41;101m8[0;1;33;93;5;41;101m8[0;37;5;41;101m888[0;1;31;91;47mS[0;1;31;91;5;43;103m8[0;1;35;95;47m8[0;1;31;91;5;43;103m8[0;37;5;47;107m8[0;1;35;95;47mS[0;37;5;47;107m8[0;1;33;93;5;47;107m@[0;37;5;47;107m88[0;1;37;97;47m [0;37;5;47;107m88[0;1;33;93;47m%[0;37;5;47;107m8[0;1;31;91;5;43;103m8[0;1;35;95;47mS[0;37;5;41;101m8[0;1;33;93;47m@[0;1;31;91;47m@[0;1;30;90;47m8[0;33;5;41;101mS[0;33;5;40;100m 8[0;31;5;40;100m@[0;1;30;90;47m888[0;33;47m8[0;1;30;90;47m8[0;1;30;90;45m8[0;1;30;90;43m8[0;1;30;90;47m8[0;33;5;40;100mt[0;35;5;40;100mS[0;1;30;90;43m8[0;1;30;90;45m8[0;37;43m8[0;35;47m8[0;33;5;40;100m;[0;35;5;40;100m.[0;35;47m8[0;33;47m8[0;35;5;40;100m;[0;1;30;90;47m8[0;33;47m8[0;1;30;90;47m8888[0;37;5;47;107mX .::;;;;:;;:;; [0m
[0;37;5;47;107m;8888X%%ttttttt[0;1;35;95;47m8[0;33;5;41;101m [0;37;5;43;103m@[0;1;33;93;5;41;101m8[0;37;5;43;103m8[0;1;37;97;5;43;103m8[0;1;33;93;47m%[0;1;33;93;5;47;107m88[0;37;5;43;103m88[0;1;33;93;5;41;101mX[0;1;31;91;5;43;103m8[0;37;5;41;101m8[0;1;31;91;5;43;103m8888[0;37;5;43;103m8[0;1;33;93;5;41;101m@[0;37;5;41;101m8[0;33;5;41;101m [0;1;30;90;45m8[0;31;5;41;101m [0;33;5;41;101m [0;37;5;41;101m8[0;1;31;91;47m@[0;1;33;93;5;41;101m8[0;1;31;91;47mX[0;1;33;93;5;41;101m8[0;1;35;95;47m%[0;1;33;93;5;41;101m8[0;1;35;95;47mX[0;1;33;93;5;41;101m8[0;1;35;95;47mX[0;1;31;91;43m8[0;1;30;90;47m8[0;1;31;91;47m8[0;1;30;90;47m8[0;33;5;40;100m: [0;31;5;40;100m8@[0;33;5;40;100m:[0;33;47m8[0;35;5;40;100m;[0;1;30;90;43m8[0;35;47m8[0;33;47m8[0;1;30;90;47m8[0;35;5;40;100mt[0;31;43m8[0;35;5;40;100m;[0;31;5;40;100mX[0;35;5;40;100mt[0;1;30;90;43m8[0;35;5;40;100m%[0;33;5;40;100m;[0;1;30;90;47m8[0;1;30;90;43m8[0;35;5;40;100mX[0;1;30;90;43m8[0;35;47m@[0;1;30;90;43m8[0;35;47m8[0;1;30;90;43m8[0;1;30;90;47m888[0;1;37;97;47m [0;37;5;47;107m: ::;:;;;;:;:; [0m
[0;37;5;47;107m:8888XSttttt[0;1;37;97;47m8[0;37;5;41;101m8[0;1;33;93;5;41;101m8[0;33;5;43;103m [0;1;33;93;47m8[0;1;33;93;5;41;101m8[0;37;5;47;107mS[0;1;37;97;5;43;103m8[0;37;5;47;107m@[0;37;5;43;103m@8[0;1;33;93;47m8[0;37;5;43;103m8[0;37;5;47;107m8[0;37;5;43;103m8[0;1;33;93;5;41;101m8[0;1;31;91;5;43;103m8[0;1;33;93;5;41;101m8[0;1;33;93;47m8[0;1;31;91;5;43;103m8[0;1;33;93;47mS[0;37;5;43;103m8[0;1;37;97;5;43;103m88[0;37;5;43;103m8[0;1;33;93;5;41;101m8[0;1;30;90;43m8[0;33;41m8[0;1;30;90;41m8[0;1;31;91;41m8[0;1;30;90;45m8[0;33;5;41;101m [0;1;33;93;47m%[0;37;5;41;101m8[0;1;37;97;47m [0;37;5;41;101m8[0;1;37;97;47m [0;1;31;91;43m8[0;1;30;90;47m8[0;1;30;90;41m8[0;31;5;40;100m@8[0;33;5;40;100m@[0;31;5;40;100mX[0;33;5;40;100m.[0;1;30;90;47m8[0;33;47m8[0;1;31;91;45m8[0;33;5;40;100mt[0;35;5;40;100m:[0;1;30;90;43m8[0;35;47m@[0;33;47m8[0;35;5;40;100m.[0;1;30;90;47m8[0;33;5;40;100m%%[0;1;30;90;41m8[0;35;5;40;100m@[0;33;5;40;100mX.[0;1;30;90;47m8[0;1;30;90;41m8[0;33;5;40;100mt[0;35;5;40;100mt[0;33;47m8[0;1;30;90;45m8[0;33;47m8[0;35;47m8[0;37;43m8[0;35;47m8[0;37;43m8[0;35;47m8[0;1;37;97;47mS[0;37;5;47;107m .;:;;;;;;;;; [0m
[0;37;5;47;107m;8888XX%ttt[0;35;47m8[0;1;33;93;5;41;101mX[0;37;5;43;103m8[0;37;5;41;101m8[0;1;31;91;5;43;103m8[0;1;33;93;5;41;101m8[0;37;5;43;103m8S@[0;33;5;41;101m 8[0;1;31;91;41m8@[0;31;5;41;101m8[0;37;5;43;103m%8[0;1;33;93;5;41;101m8[0;1;31;91;47m8[0;1;31;91;5;43;103m88[0;37;5;43;103m8[0;33;5;41;101m [0;1;31;91;41m8S[0;1;30;90;43m8[0;1;37;97;5;43;103m8[0;37;5;47;107m%[0;1;31;91;5;43;103m8[0;33;5;41;101m [0;33;5;40;100mX[0;1;30;90;41mXX8[0;31;5;41;101m8[0;35;5;41;101m@[0;33;47m8[0;1;30;90;43m8[0;31;45m8[0;33;5;40;100mS[0;1;30;90;41m8[0;33;5;40;100mS[0;1;30;90;41m8[0;31;5;40;100m8X[0;33;5;40;100m [0;33;47m8[0;1;31;91;45m8[0;33;5;40;100m%%t[0;35;5;40;100m;[0;1;30;90;47m8[0;33;47m8[0;35;47m8[0;33;47m8[0;1;31;91;45m8[0;33;5;40;100m.t%[0;1;30;90;41m8[0;33;5;40;100mS[0;35;5;40;100m;[0;1;30;90;43m8[0;1;30;90;47m8[0;35;5;40;100mS[0;33;41m8[0;35;5;40;100m [0;1;30;90;47m8[0;1;30;90;43m8[0;35;5;40;100m.[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;1;30;90;47m8[0;1;37;97;47m8[0;37;5;47;107m :;:;;;;;;;;.[0m
[0;37;5;47;107m;8888@S%%%[0;37;5;41;101m8[0;1;33;93;5;41;101m8[0;1;31;91;5;43;103m8[0;37;5;43;103m8[0;1;33;93;5;41;101m8[0;1;31;91;5;43;103m8[0;1;37;97;47m [0;37;5;43;103m8[0;1;37;97;5;43;103m@[0;37;5;43;103m8[0;33;41m8[0;1;30;90;41m8[0;33;41mX[0;1;30;90;41m8[0;33;47m8[0;37;5;43;103m@[0;1;33;93;5;41;101mX[0;1;31;91;5;43;103m8[0;1;33;93;5;41;101m8[0;37;5;43;103m8[0;1;33;93;5;41;101m8[0;37;5;43;103m@[0;1;31;91;43m8[0;33;5;40;100m%[0;1;31;91;41m@[0;33;41m@[0;1;31;91;43m8[0;37;5;47;107m  [0;1;33;93;5;41;101m8[0;33;5;41;101m [0;1;30;90;43m8[0;1;31;91;41mX[0;1;30;90;41m@[0;35;41m@[0;31;5;41;101m@[0;1;30;90;47m88[0;33;41m8[0;35;5;40;100mX[0;1;30;90;41m8@[0;31;5;40;100mX[0;33;5;40;100mX [0;1;30;90;43m8[0;35;5;40;100m%[0;1;30;90;43m8[0;35;5;40;100m;[0;33;5;40;100mX[0;35;5;40;100mS[0;1;31;91;43m8[0;35;5;40;100m.[0;1;30;90;47m8[0;33;47m@[0;1;30;90;47m88[0;1;30;90;43m8[0;1;30;90;45m8[0;31;5;40;100m88X[0;33;5;40;100m [0;1;30;90;47m8[0;31;43m8[0;35;5;40;100m :[0;33;5;40;100m:.[0;1;30;90;45m8[0;33;47m8[0;35;47m8[0;1;30;90;43m8[0;35;5;40;100m:t.[0;1;37;97;47m:[0;37;5;47;107m..;;;;;;t;;;.[0m
[0;37;5;47;107m;[0;1;37;97;47mX[0;37;5;47;107m888@X%%[0;1;37;97;47mt[0;33;5;41;101m [0;37;5;43;103m@[0;1;33;93;5;41;101m88[0;1;33;93;47m8[0;1;33;93;5;41;101mX[0;37;5;47;107m88[0;37;5;43;103m888[0;1;33;93;47mXS[0;37;5;43;103m8[0;1;33;93;5;41;101m@@[0;1;33;93;47m@[0;37;5;41;101m8[0;1;31;91;5;43;103m8[0;1;33;93;5;41;101m8[0;37;5;43;103m8[0;1;33;93;5;41;101m8[0;1;37;97;47m;[0;1;31;91;5;43;103m8[0;1;31;91;43m8[0;35;5;40;100mt[0;1;33;93;43m;[0;1;37;97;5;43;103m@[0;37;5;43;103mS[0;1;31;91;5;43;103m88[0;1;33;93;5;41;101m8[0;31;45m8[0;31;5;41;101m8[0;1;30;90;43m8[0;35;47m8[0;1;31;91;43m8[0;35;5;40;100m;[0;31;5;40;100m8[0;1;30;90;41m8[0;30;5;40;100mX[0;33;5;40;100mX;.;[0;1;31;91;45m8[0;33;5;40;100mSt[0;31;5;40;100mSX[0;33;5;40;100mt[0;35;5;40;100m [0;1;30;90;47m8[0;1;31;91;47m@[0;1;30;90;47m88[0;33;47m@[0;1;30;90;47m8[0;33;5;40;100mt[0;31;5;40;100m@[0;30;5;40;100m@[0;31;5;40;100m8[0;33;5;40;100m8[0;35;5;40;100m@[0;37;5;40;100m:[0;33;5;40;100m.t[0;33;47m8[0;1;31;91;47m8[0;33;5;40;100m.[0;1;30;90;43m8[0;1;30;90;47m8[0;35;47m8[0;1;30;90;43m8[0;35;5;40;100mS[0;33;47m8[0;35;47mX[0;37;5;47;107mt :;;;t;tttt [0m
[0;37;5;47;107m;88888@%:[0;37;5;41;101m8[0;1;33;93;5;41;101m8[0;1;31;91;5;43;103m8[0;1;33;93;47m8[0;33;5;41;101m [0;1;33;93;5;41;101m888[0;1;33;93;47mS[0;1;33;93;5;41;101m@8[0;1;33;93;47mSS[0;37;5;43;103m8[0;1;33;93;5;41;101mX8[0;37;5;41;101m8[0;37;5;47;107m88[0;1;31;91;5;43;103m8[0;1;33;93;47m8[0;1;33;93;5;41;101m8[0;37;5;47;107m88[0;1;33;93;47mX[0;1;33;93;5;41;101m88[0;37;5;43;103m8[0;1;31;91;5;43;103m8[0;37;5;41;101m8[0;1;33;93;5;41;101m8[0;1;31;91;47m8[0;1;33;93;5;41;101m8[0;1;33;93;47m8[0;1;30;90;47m8[0;1;31;91;47m8[0;33;5;40;100mX[0;31;5;40;100m8[0;1;30;90;41m8[0;33;5;40;100m@Xt[0;35;5;40;100m.[0;33;5;40;100m%[0;35;41m8[0;1;30;90;43m8[0;33;5;40;100m;S[0;1;30;90;41m8[0;33;5;40;100mS[0;35;5;40;100mS[0;33;5;40;100m@[0;35;5;40;100mS[0;1;30;90;43m8[0;1;30;90;47m8[0;33;47m8[0;35;47m8[0;33;47m8[0;37;45m8[0;1;30;90;43m8[0;35;5;40;100m [0;31;5;40;100m@88[0;33;5;40;100mS[0;37;5;40;100m;[0;33;5;40;100m.[0;1;31;91;45m8[0;33;5;40;100m [0;1;30;90;47mS[0;33;47m@[0;35;47m8[0;33;47m8@[0;1;30;90;45m8[0;1;30;90;43m8[0;35;47m@[0;1;37;97;47m;[0;37;5;47;107m; :;t;;;t;tt [0m
[0;37;5;47;107m;88888@S;[0;33;5;41;101m [0;37;5;43;103m8[0;33;5;41;101m [0;1;31;91;5;43;103m8[0;37;5;43;103m8[0;37;5;41;101m8[0;37;5;43;103m@[0;31;5;41;101m [0;37;5;43;103m8[0;1;33;93;5;41;101m@88[0;37;5;43;103m8[0;1;35;95;5;41;101m@[0;37;5;43;103m8[0;1;33;93;5;41;101m8[0;1;31;91;5;43;103m8[0;37;5;43;103m8[0;37;5;47;107m8[0;1;33;93;5;41;101m@[0;1;31;91;5;43;103m8[0;1;33;93;47mX[0;1;37;97;5;43;103m8[0;37;5;47;107m8[0;37;5;43;103m8[0;37;5;41;101m8[0;1;33;93;5;41;101m@[0;37;5;41;101m8[0;37;5;43;103m8[0;1;33;93;5;41;101m8[0;37;5;41;101m8[0;37;5;43;103mS[0;33;5;41;101m [0;1;33;93;5;41;101m8[0;35;5;40;100mS[0;1;30;90;41mX[0;31;5;40;100m8@[0;33;5;40;100mt[0;35;5;40;100m;[0;31;5;40;100mX[0;33;5;40;100mS[0;31;5;40;100mX[0;33;5;40;100m%%[0;31;5;40;100m8X@@88[0;1;30;90;41m8[0;33;5;40;100mX[0;1;30;90;45m8[0;33;47m8[0;35;47m8[0;1;30;90;43m8[0;35;47m8[0;33;47m8[0;1;30;90;47m8[0;37;5;40;100mt[0;33;5;40;100mX[0;1;30;90;40m8[0;31;5;40;100m8[0;33;5;40;100m;[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;1;30;90;43m8[0;35;5;40;100m:[0;33;47m8[0;1;30;90;47m8[0;1;31;91;47m8[0;1;30;90;47m8[0;33;47mX[0;1;30;90;47m8[0;33;47mX[0;1;37;97;47m:[0;37;5;47;107mt.:;ttttt%tt.[0m
[0;37;5;47;107m:88[0;1;37;97;47mt[0;37;5;47;107m8[0;1;37;97;47m8[0;37;5;45;105mX[0;1;37;97;47m8[0;1;35;95;47m8[0;33;5;41;101m [0;1;31;91;5;43;103m8[0;37;5;43;103m@[0;31;5;41;101m [0;1;33;93;5;41;101m@8[0;37;5;43;103m8[0;1;31;91;43m8[0;33;5;41;101m;[0;1;33;93;47m@[0;37;5;43;103m8[0;1;33;93;5;41;101m8[0;37;5;43;103m8[0;1;31;91;5;43;103m8[0;1;33;93;5;41;101m8[0;1;31;91;47m8[0;1;31;91;5;43;103m8[0;1;33;93;5;41;101m88[0;37;5;43;103m8[0;1;33;93;5;41;101m8[0;37;5;43;103m8[0;1;33;93;5;41;101m8[0;1;37;97;47m [0;1;33;93;5;41;101m888[0;37;5;41;101m8[0;33;5;41;101m:[0;37;5;43;103m8[0;33;5;41;101m [0;37;5;43;103mX8[0;33;5;41;101m [0;1;30;90;43m8[0;33;5;40;100mS[0;31;5;40;100mX[0;33;5;40;100mX[0;31;5;40;100mX[0;33;5;40;100m%[0;35;5;40;100mt[0;31;5;40;100m@@8@[0;35;5;40;100mt[0;33;5;40;100mX[0;35;5;40;100mS[0;33;5;40;100m8[0;31;5;40;100m8SS[0;33;5;40;100mXt[0;35;5;40;100m:[0;37;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;37;5;40;100mt[0;1;30;90;47m8[0;33;5;40;100m;[0;35;5;40;100mt[0;31;5;40;100m@[0;30;5;40;100m8[0;1;30;90;41m@[0;31;5;40;100mX[0;37;5;40;100mt[0;1;30;90;47m88[0;1;30;90;43m8[0;35;47m8[0;33;47m8[0;1;30;90;47m8[0;33;47m@[0;35;47m@[0;1;33;93;47m@[0;35;47m8[0;37;5;47;107m8X..ttttt%%%% [0m
[0;37;5;47;107mS[0;35;47mX[0;1;35;95;47m8[0;1;31;91;47m8[0;1;35;95;45m:[0;1;31;91;47m88[0;37;5;41;101m88[0;1;33;93;5;41;101m8[0;33;5;41;101m [0;1;33;93;5;41;101m8[0;37;5;41;101m8[0;1;33;93;5;41;101m8[0;33;5;41;101m [0;37;5;43;103m88[0;1;33;93;43m:[0;31;5;41;101m [0;1;31;91;43m8[0;1;31;91;47m8[0;33;5;41;101m [0;33;47m8[0;33;5;41;101m:[0;37;43mS[0;33;47m8[0;1;33;93;5;41;101m8[0;37;5;41;101m8[0;1;31;91;5;43;103m8[0;1;33;93;47mX[0;31;5;41;101mt@[0;37;5;43;103m8[0;1;33;93;5;41;101m@[0;37;5;41;101m8[0;33;5;41;101m [0;1;30;90;43m8[0;31;43m8[0;1;31;91;43m8[0;1;30;90;43m8[0;1;31;91;5;43;103m8[0;33;5;41;101m [0;37;5;43;103m8[0;35;41m8[0;33;5;40;100mS[0;35;5;40;100m;[0;33;5;40;100mS[0;31;5;40;100m@[0;33;5;40;100m%[0;31;5;40;100m@[0;33;5;40;100m%:[0;37;5;40;100mtS[0;33;5;40;100m;:t[0;35;5;40;100m%[0;33;5;40;100m@%[0;35;5;40;100mt[0;33;5;40;100m%[0;35;5;40;100m%[0;33;41m8[0;35;5;40;100m;[0;33;5;40;100mt[0;35;5;40;100m [0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100mS[0;33;5;40;100mX[0;31;5;40;100mX[0;33;5;40;100mS[0;31;5;40;100m8@[0;33;5;40;100m;[0;1;30;90;47m8[0;35;47m8[0;37;43m8[0;35;47m@[0;33;47m@[0;35;47m8[0;33;47m8[0;35;47m8[0;1;33;93;47mX[0;1;37;97;47m ttX8[0;37;5;47;107mt[0;1;37;97;47m8[0;37;5;47;107m.%[0;1;37;97;47m8[0;37;5;47;107m:[0;1;37;97;47m8[0;37;5;47;107m:.[0m
[0;37;5;47;107m8[0;31;5;41;101m [0;33;5;41;101m [0;1;31;91;47m@[0;37;5;41;101m8[0;1;35;95;47mX[0;37;5;41;101m8[0;1;31;91;47mS[0;37;5;41;101m8[0;1;31;91;47m8[0;1;33;93;5;41;101m8[0;37;5;41;101m8[0;1;33;93;5;41;101m8[0;33;5;41;101m [0;1;33;93;47m8[0;31;5;41;101m [0;1;33;93;5;41;101m@[0;37;5;43;103m88888[0;33;5;43;103m:[0;1;30;90;43m8[0;31;5;41;101mX[0;1;31;91;43m8[0;33;47m8[0;1;31;91;43m88[0;31;5;41;101m8[0;33;5;40;100mS[0;33;41m@[0;33;5;41;101mS[0;1;30;90;43m8[0;1;31;91;43m8[0;1;30;90;43m8[0;31;5;41;101m@[0;1;33;93;47m8[0;33;5;43;103m [0;37;5;41;101m8[0;37;5;43;103m8[0;31;5;41;101m [0;33;5;41;101m [0;33;5;40;100mt;[0;31;5;40;100m8[0;33;5;40;100m;.[0;1;30;90;47m88[0;33;47mS[0;1;30;90;47m@[0;1;37;97;47m [0;1;33;93;47mX[0;1;30;90;47m8[0;33;47mX[0;37;5;40;100m:[0;33;5;40;100m:[0;35;5;40;100mt[0;31;5;40;100m88[0;33;5;40;100m:[0;1;30;90;47m88[0;33;5;40;100m:[0;33;47m8[0;1;30;90;45m8[0;37;43m8[0;35;5;40;100mt[0;33;5;40;100mS;[0;35;5;40;100m.[0;33;5;40;100m;[0;35;5;40;100mS[0;33;5;40;100m8[0;31;5;40;100m8[0;33;5;40;100m%[0;37;43m8[0;35;47m8[0;1;30;90;43m8[0;35;47mX[0;33;47m8[0;1;31;91;43m8[0;1;30;90;47mS8[0;1;35;95;47mS[0;1;33;93;47mS[0;37;5;45;105m8[0;37;5;41;101m8[0;1;35;95;47m8[0;37;5;41;101m8[0;1;35;95;5;41;101m8[0;1;31;91;47m8[0;35;5;41;101m [0;37;5;45;105m8[0;35;5;41;101m.:[0;1;35;95;45m.[0;35;5;41;101m [0;37;5;47;107m [0m
[0;37;5;47;107m8[0;37;5;41;101m88[0;35;5;41;101m [0;37;5;41;101m8[0;1;33;93;5;41;101m%[0;1;35;95;5;41;101mX[0;1;33;93;5;41;101mX[0;35;5;41;101m [0;37;5;41;101m8[0;33;5;41;101m [0;1;33;93;5;41;101m8[0;33;5;41;101m [0;37;5;41;101m8[0;33;5;41;101m [0;1;33;93;5;41;101m8[0;37;5;41;101m8[0;1;33;93;5;41;101m@@[0;33;5;41;101m [0;1;33;93;5;41;101m8[0;33;5;41;101m [0;37;5;43;103m8[0;33;5;43;103m.[0;33;47m8[0;37;5;43;103m8[0;1;31;91;5;43;103m@[0;37;5;43;103m888[0;33;5;41;101m8[0;1;30;90;43m8[0;37;5;43;103m8[0;1;31;91;5;43;103m8[0;1;33;93;47m8[0;1;33;93;5;41;101m@[0;1;30;90;43m8[0;33;5;41;101m    [0;37;5;43;103m8[0;1;30;90;41m8[0;33;5;40;100mX [0;33;47m@[0;1;30;90;47m8[0;33;47m88[0;1;31;91;47mS[0;1;30;90;47m8[0;1;31;91;43m8[0;35;5;40;100m [0;35;47m8[0;33;47m8[0;35;47m8[0;37;43m8[0;1;30;90;47m8[0;1;30;90;43m8[0;37;5;40;100mt[0;33;5;40;100m.:[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;47m8[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;1;30;90;47m8[0;33;5;40;100m%;[0;35;5;40;100mS[0;31;5;40;100m@[0;35;5;40;100m%[0;1;30;90;43m8[0;35;47mX[0;33;47m8[0;35;47m8[0;1;30;90;47m888[0;1;31;91;47m8[0;33;47m8[0;1;31;91;47m@8[0;1;33;93;5;41;101m8[0;37;5;41;101m88[0;1;31;91;47mX[0;1;35;95;47m%[0;1;37;97;47m [0;33;5;41;101m [0;1;35;95;47mX[0;37;5;41;101m888[0;37;5;47;107m [0m
[0;37;5;47;107m8[0;35;5;41;101m [0;37;5;41;101m88[0;35;5;41;101m [0;37;5;41;101m88[0;35;5;41;101m [0;1;35;95;47m8[0;33;5;41;101m [0;37;5;41;101m8[0;33;5;41;101m [0;1;33;93;47m8[0;31;5;41;101m [0;33;5;41;101m  [0;1;33;93;5;41;101m8[0;37;5;41;101m8[0;1;33;93;5;41;101m@[0;37;5;41;101m8[0;1;33;93;5;41;101m8[0;1;33;93;47m8[0;1;33;93;5;41;101m@[0;1;33;93;47m@[0;1;31;91;5;43;103m8[0;37;5;43;103m8[0;31;5;41;101m [0;1;33;93;5;41;101m8@8[0;1;33;93;47mX[0;37;5;43;103m@[0;1;33;93;5;41;101m8[0;37;5;41;101m8[0;1;31;91;47mX[0;37;5;47;107m8; [0;1;37;97;47m8[0;1;33;93;47m8[0;1;30;90;47m8[0;37;5;41;101m8[0;37;5;40;100mS[0;33;5;40;100m;[0;1;30;90;43m8[0;35;47m8[0;33;47m8[0;35;5;41;101mS[0;1;30;90;47m8[0;1;30;90;43m8[0;1;30;90;47m8[0;35;5;40;100m:[0;33;5;40;100mS[0;1;30;90;43m8[0;1;30;90;45m8[0;37;43m@[0;35;47m8[0;1;30;90;43m8[0;1;30;90;45m8[0;33;47m8[0;1;30;90;47m8[0;33;47m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100mt[0;1;30;90;43m8[0;1;30;90;45m8[0;37;43m8[0;35;5;40;100m%[0;31;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;5;40;100m:[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;35;47m8[0;31;43m8[0;33;5;40;100m.[0;33;5;41;101m;[0;1;30;90;47m8[0;31;5;41;101m;[0;1;30;90;47m8[0;31;5;41;101m [0;1;31;91;47m8[0;37;5;41;101m8[0;1;31;91;47m8[0;37;5;41;101m8@[0;31;5;41;101m [0;37;5;41;101m8[0;33;5;41;101m [0;1;31;91;47m@[0;33;5;41;101m [0;1;31;91;47m@S[0;1;37;97;47m [0;37;5;47;107m [0m
[0;37;5;47;107m8[0;35;5;41;101m [0;37;5;41;101m888[0;35;5;41;101m [0;1;35;95;47m@[0;37;5;41;101m88[0;1;33;93;47mS[0;1;31;91;47m@X[0;31;5;41;101m [0;33;5;41;101m [0;1;31;91;47m8[0;33;5;41;101m   [0;37;5;41;101m8[0;33;5;41;101m    [0;1;33;93;5;41;101m8[0;35;5;41;101m [0;33;5;41;101m [0;37;5;41;101m8[0;33;5;41;101m [0;37;5;41;101m8[0;1;33;93;5;41;101m@[0;33;5;41;101m [0;1;33;93;47m8[0;37;5;47;107m8@.:. .;t[0;1;37;97;47mt[0;33;47m8[0;35;5;40;100m.[0;1;31;91;43m8[0;35;5;40;100m:[0;33;5;40;100m:.;[0;1;30;90;47m8[0;37;43m8[0;1;30;90;45m8[0;33;5;40;100m.;[0;33;47m8[0;35;47m8[0;37;43m@[0;35;47m8[0;1;30;90;43m8[0;1;30;90;41m8[0;35;5;40;100m [0;33;47m8[0;1;30;90;47m8[0;1;30;90;43m8[0;31;45m8[0;33;47m8[0;33;5;40;100m:[0;33;47m8[0;1;30;90;45m8[0;1;30;90;43m8[0;31;5;40;100m@[0;37;5;40;100m.[0;1;30;90;43m8[0;1;30;90;45m8[0;33;41m8[0;35;5;40;100m@[0;31;43m8[0;1;31;91;45m8[0;33;41m8[0;35;5;41;101m@[0;33;5;41;101mS[0;1;30;90;45m8[0;31;5;41;101m [0;33;5;41;101mX[0;35;5;41;101m%[0;1;30;90;47m8[0;31;5;41;101m [0;35;47mS[0;37;5;41;101m8[0;1;35;95;47mS[0;37;5;41;101m8[0;1;37;97;47m [0;1;33;93;47mS[0;1;35;95;47mX[0;1;33;93;47m8[0;37;5;41;101m88[0;1;35;95;5;41;101m@[0;1;33;93;5;41;101m8[0;37;5;47;107m [0m
[0;37;5;47;107m8[0;37;5;41;101m88[0;1;35;95;5;41;101mS[0;37;5;41;101m88[0;1;33;93;5;41;101mX[0;37;5;41;101m88[0;31;5;41;101m [0;1;35;95;5;41;101mX[0;1;33;93;5;41;101mX[0;35;5;41;101m [0;37;5;41;101m8[0;31;5;41;101m [0;33;5;41;101m;[0;37;5;41;101m8[0;33;5;41;101m  [0;37;5;41;101m8[0;33;5;41;101m [0;1;31;91;47m8[0;33;5;41;101m [0;37;5;41;101m8[0;33;5;41;101m [0;37;5;41;101m8[0;1;33;93;5;41;101mX[0;33;5;41;101m  [0;37;5;41;101m8[0;31;5;41;101m [0;1;37;97;47m [0;37;5;47;107m8;.;t::::8[0;33;47m8[0;35;47m@[0;1;30;90;47m8[0;1;30;90;43m8[0;35;5;40;100m;[0;1;30;90;43m8[0;1;30;90;47m8[0;33;5;41;101mS[0;1;30;90;47m%[0;33;47m@[0;1;30;90;47m8[0;33;5;41;101m@[0;35;5;40;100m [0;33;5;40;100m.[0;33;47m@[0;1;30;90;47m8[0;33;5;40;100m :[0;35;5;41;101m8[0;33;5;40;100m [0;33;47m8[0;1;30;90;45m8[0;1;30;90;43m8[0;1;30;90;45m8[0;1;30;90;43m8[0;1;31;91;45m8[0;1;30;90;43m8[0;35;41m8[0;1;30;90;41m8[0;1;31;91;41m8[0;1;30;90;45m8[0;31;5;41;101mX8[0;35;5;41;101mX[0;33;5;41;101m@[0;35;5;41;101mX[0;37;5;41;101m8[0;35;5;41;101m@[0;37;5;41;101m8[0;33;5;41;101m.[0;1;30;90;47m8[0;35;5;41;101m [0;37;5;41;101m8[0;35;5;41;101m [0;1;37;97;47m [0;1;31;91;47mX[0;37;5;47;107m8[0;37;5;43;103m8[0;37;5;47;107m8[0;37;5;45;105m8[0;1;33;93;5;41;101m8[0;1;35;95;5;41;101m8[0;37;5;41;101m8[0;37;5;47;107m8888 [0m
[0;37;5;47;107m8[0;31;5;41;101m [0;37;5;41;101m88[0;1;33;93;5;41;101mS[0;1;35;95;5;41;101m@[0;37;5;41;101m8[0;1;35;95;5;41;101m%[0;37;5;41;101m8[0;1;31;91;47m@[0;37;5;41;101m8[0;1;35;95;47mS[0;37;5;41;101m8888[0;33;5;41;101m.[0;1;31;91;47m@[0;33;5;41;101m  [0;37;5;41;101m8[0;31;5;41;101m [0;33;5;41;101m:[0;35;5;41;101m:[0;33;5;41;101m:[0;35;5;41;101m:S[0;1;30;90;43m8[0;31;5;41;101mX[0;1;30;90;41m8[0;33;5;41;101m@[0;37;5;47;107m%%tS[0;1;37;97;5;43;103m8[0;37;5;47;107m@:;;X8[0;1;33;93;47mX[0;1;31;91;47m8[0;33;47m8[0;1;30;90;45m8[0;1;30;90;43m8[0;1;30;90;45m8[0;33;5;40;100mX[0;35;5;40;100m [0;1;30;90;47m8[0;33;47m@[0;1;30;90;47m88[0;1;30;90;43m8[0;1;31;91;45m8[0;1;30;90;43m8[0;31;5;41;101mS[0;1;30;90;45m8[0;33;5;41;101mt[0;1;30;90;47m8[0;31;5;41;101m;[0;33;5;41;101mX[0;37;5;41;101m8[0;35;5;41;101m;[0;37;5;41;101m8[0;31;5;41;101m [0;37;5;41;101m8[0;31;5;41;101m:[0;1;31;91;47mXS[0;1;37;97;47m :[0;37;5;47;107m88[0;1;37;97;47m [0;37;5;41;101m888888[0;35;5;41;101m [0;1;31;91;47mX[0;37;5;41;101m88[0;31;5;41;101m [0;1;33;93;5;41;101mS[0;1;35;95;5;41;101mSS[0;1;33;93;5;41;101m%@[0;37;5;45;105m8[0;1;31;91;5;43;103m8[0;37;5;45;105m8[0;1;33;93;5;41;101mS[0;1;35;95;5;41;101m%[0;1;33;93;5;41;101mX[0;1;35;95;5;41;101m@[0;37;5;47;107m [0m
[0;37;5;47;107m@[0;1;37;97;47m  [0;37;5;47;107m8888[0;37;5;43;103m8[0;1;35;95;5;41;101m8[0;1;33;93;5;41;101m8[0;37;5;41;101m8[0;1;33;93;47mX[0;1;37;97;47m [0;37;5;47;107m8[0;1;33;93;47m%[0;1;37;97;47m [0;37;5;41;101m8888[0;33;5;41;101m [0;1;31;91;47m8[0;33;5;41;101m [0;1;31;91;47m@[0;37;5;41;101m8[0;33;5;41;101m [0;37;5;41;101m8[0;35;5;41;101m  [0;37;5;41;101m8[0;35;5;41;101m:[0;1;37;97;47m.[0;37;5;47;107m8[0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;33;93;47mS[0;37;5;47;107m88[0;1;33;93;5;47;107m@[0;1;37;97;47m:[0;1;37;97;5;43;103m8[0;37;5;47;107m8[0;1;37;97;47m [0;33;5;41;101m;[0;1;30;90;47m%[0;33;47m@[0;1;30;90;47m8[0;31;43m8[0;35;5;40;100m;[0;37;5;40;100m.[0;35;5;41;101m [0;1;31;91;47m@[0;35;5;41;101m [0;37;5;41;101m8[0;35;5;41;101m [0;37;5;41;101m8[0;35;5;41;101m [0;1;31;91;47m8[0;33;5;41;101m [0;1;31;91;47m8[0;31;5;41;101m [0;1;31;91;47m8[0;35;5;41;101m [0;1;31;91;47m8[0;37;5;41;101m8[0;35;5;41;101m [0;1;31;91;47m@[0;35;5;41;101m [0;1;31;91;47m8[0;31;5;41;101m [0;37;5;41;101m8[0;1;33;93;5;41;101m%[0;1;35;95;5;41;101mX[0;37;5;47;107m88888[0;1;37;97;47m [0;37;5;41;101m8888@[0;1;35;95;5;41;101mS[0;37;5;41;101m88[0;1;35;95;5;41;101m@[0;1;33;93;5;41;101m8[0;37;5;41;101m8[0;1;35;95;5;41;101m8[0;1;33;93;5;41;101m@[0;1;35;95;5;41;101m@[0;1;33;93;5;41;101m8[0;1;35;95;5;41;101mS[0;1;33;93;5;41;101m8[0;1;35;95;5;41;101m8[0;1;33;93;5;41;101m8[0;37;5;41;101m8[0;37;5;47;107m [0m
[0;37;5;47;107m8[0;31;5;41;101m [0;1;33;93;5;41;101mt[0;1;35;95;5;41;101mt[0;1;33;93;5;41;101m%[0;1;35;95;5;41;101mS[0;1;33;93;5;41;101m8[0;37;5;45;105m8[0;37;5;43;103m8[0;1;35;95;5;41;101m8[0;1;33;93;5;41;101mX[0;1;35;95;5;41;101mX[0;1;33;93;5;41;101mt[0;31;5;41;101m [0;1;35;95;5;41;101m%[0;1;33;93;5;41;101m%[0;1;35;95;5;41;101mS[0;1;33;93;5;41;101mX[0;35;5;41;101m [0;37;5;41;101m8[0;33;5;41;101m [0;37;5;41;101m88[0;31;5;41;101m [0;37;5;41;101m8[0;33;5;41;101m [0;37;5;41;101m888[0;35;5;41;101m [0;1;31;91;47m8[0;31;5;41;101m [0;1;33;93;5;41;101mS[0;1;35;95;5;41;101m@[0;1;33;93;5;41;101m@[0;1;35;95;5;41;101m@[0;1;33;93;5;41;101m8[0;37;5;41;101m88[0;1;33;93;5;41;101m@[0;1;35;95;5;41;101m8[0;1;31;91;5;43;103m8[0;1;35;95;47mX[0;1;31;91;47m88@[0;37;5;41;101m8[0;1;35;95;47m@[0;1;33;93;5;41;101mX[0;1;35;95;5;41;101m8[0;37;5;41;101m888[0;35;5;41;101m [0;1;31;91;47m@[0;35;5;41;101m [0;1;31;91;47m8[0;35;5;41;101m [0;37;5;41;101m88[0;35;5;41;101m [0;37;5;41;101m88[0;35;5;41;101m [0;37;5;41;101m88[0;35;5;41;101m [0;1;31;91;47m8[0;35;5;41;101m [0;37;5;41;101m8[0;1;35;95;5;41;101mX[0;1;33;93;5;41;101m@[0;37;5;41;101m8[0;31;5;41;101m [0;1;33;93;5;41;101mS[0;1;35;95;5;41;101mS[0;1;33;93;5;41;101mX[0;1;35;95;5;41;101m%[0;1;33;93;5;41;101mX[0;1;35;95;5;41;101m@[0;1;33;93;5;41;101m8[0;1;35;95;5;41;101m@[0;1;33;93;5;41;101mX[0;37;5;41;101m8[0;1;33;93;5;41;101mX[0;1;35;95;5;41;101m@[0;1;33;93;5;41;101m8[0;37;5;41;101m8[0;1;35;95;5;41;101m@[0;1;33;93;5;41;101m8[0;37;5;41;101m888888[0;1;31;91;47mS[0;1;37;97;47m [0;37;5;47;107m8t[0m
[0;37;5;47;107m%88[0;1;37;97;47m [0;37;5;47;107m888[0;1;33;93;47mS[0;1;37;97;5;45;105m8[0;37;5;47;107m888888888888[0;1;37;97;47m [0;37;5;47;107m8888[0;1;37;97;47m [0;37;5;47;107m8[0;1;37;97;47m [0;37;5;47;107m8888888888888[0;1;33;93;47mS[0;37;5;47;107m8[0;1;37;97;47m [0;37;5;47;107m8[0;1;37;97;47m [0;1;33;93;5;47;107m8[0;37;5;47;107m8[0;1;37;97;47m [0;37;5;47;107m8[0;1;37;97;47m [0;37;5;47;107m88[0;1;37;97;47m [0;37;5;47;107m888[0;1;37;97;47m [0;37;5;47;107m88[0;1;37;97;47m [0;37;5;47;107m88[0;1;37;97;47m [0;37;5;47;107m88[0;1;37;97;47m [0;37;5;47;107m88[0;1;37;97;47m [0;37;5;47;107m8888[0;1;37;97;47m [0;37;5;47;107m888888[0;1;37;97;47m [0;37;5;47;107m888[0;1;37;97;47m [0;37;5;47;107m888[0;1;37;97;47m [0;37;5;47;107m88888[0;37;5;45;105m8[0;1;37;97;5;43;103m8[0;37;5;45;105m8[0;37;5;47;107m [0m
